1273641	Chestnut	USB Card Reader	1839	1275	1
1273642	Ultramegaco	USB Card Reader	1949	721	1
1273643	McDowell	USB Card Reader	2149	845	1
1273644	Dualcore	USB Card Reader	2029	763	1
1273645	Orion	USB Card Reader	1909	1234	1
1273646	DevNull	USB Card Reader	1929	817	1
1273647	Gigabux	Composite AV Cable (12 in.)	2549	1762	1
1273648	Tyrell	Composite AV Cable (12 in.)	2349	1125	1
1273649	TPS	Composite AV Cable (12 in.)	2619	2086	1
1273650	Orion	Composite AV Cable (24 in.)	2289	2252	1
1273651	Gigabux	Composite AV Cable (24 in.)	2419	1555	1
1273652	Ultramegaco	Composite AV Cable (24 in.)	2329	1602	1
1273653	ElCheapo	Composite AV Cable (24 in.)	2489	982	1
1273654	ElCheapo	Composite AV Cable (24 in.)	2189	1669	1
1273655	Duff	Composite AV Cable (36 in.)	2539	1384	1
1273656	ElCheapo	Composite AV Cable (36 in.)	2489	1605	1
1273657	Tyrell	Composite AV Cable (36 in.)	2409	1831	1
1273658	Tyrell	Composite AV Cable (36 in.)	2239	1928	1
1273659	Orion	Composite AV Cable (72 in.)	2289	973	1
1273660	Orion	Composite AV Cable (72 in.)	2339	1003	1
1273661	Duff	Composite AV Cable (72 in.)	2589	1174	1
1273662	Tyrell	USB Power Adapter (single)	1249	1155	1
1273663	Dualcore	USB Power Adapter (single)	1259	536	1
1273664	Dualcore	Dual USB Power Adapter	2019	1900	1
1273665	ElCheapo	Dual USB Power Adapter	2109	898	1
1273666	Dualcore	Dual USB Power Adapter	2159	2145	1
1273667	ElCheapo	Dual USB Power Adapter (auto)	2969	2521	1
1273668	Dualcore	Dual USB Power Adapter (auto)	3009	1912	1
1273669	Tyrell	Quad USB Power Adapter	4069	3203	1
1273670	Bigdeal	Quad USB Power Adapter	3959	2136	1
1273671	ElCheapo	High Speed HDMI Cable (24 in.)	2009	1184	1
1273672	XYZ	High Speed HDMI Cable (24 in.)	2179	1038	1
1273673	Bigdeal	High Speed HDMI Cable (36 in.)	2919	1078	1
1273674	Megachango	High Speed HDMI Cable (36 in.)	3019	1673	1
1273675	Duff	High Speed HDMI Cable (48 in.)	4209	1738	1
1273676	Duff	High Speed HDMI Cable (48 in.)	4029	1818	1
1273677	ElCheapo	High Speed HDMI Cable (60 in.)	4749	4053	1
1273678	Ultramegaco	High Speed HDMI Cable (60 in.)	5049	2576	1
1273679	XYZ	High Speed HDMI Cable (60 in.)	5369	4884	1
1273680	Dualcore	High Speed HDMI Cable (72 in.)	5839	2963	1
1273681	XYZ	High Speed HDMI Cable (72 in.)	6519	3712	1
1273682	ACME	Mini-Stereo to RCA Audio Cable	1449	500	1
1273683	McDowell	Headphone Adapter (1/4 in. to 1/8 in.)	769	452	1
1273684	McDowell	Headphone Adapter (1/4 in. to 1/8 in.)	839	670	1
1273685	ACME	Headphone Adapter (1/4 in. to 1/8 in.)	769	408	1
1273686	ElCheapo	Headphone Adapter (1/4 in. to 1/8 in.)	779	736	1
1273687	McDowell	Digital Optical Audio Cable	2689	2030	1
1273688	ElCheapo	Mobile Bluetooth Keyboard and Stand for Tablets	7009	3975	3
1273689	Orion	Netbook Case	2709	2352	2
1273690	Megachango	Netbook Case	2759	1117	2
1273691	Chestnut	Case for Notebook Computer	4839	2741	3
1273692	XYZ	Case for Notebook Computer	5009	4009	3
1273693	Ultramegaco	Case for Notebook Computer	4869	3338	3
1273694	Ultramegaco	Case for Notebook Computer	4499	4493	3
1273695	Orion	Case for Notebook Computer	4419	1820	3
1273696	Megachango	Case for Notebook Computer	4189	1628	3
1273697	XYZ	Case for Notebook Computer	4719	4314	3
1273698	Bigdeal	Sleeve for Mini Tablet - Red	1689	1169	1
1273699	Tyrell	Sleeve for Mini Tablet - Blue	1519	1006	1
1273700	Tyrell	Sleeve for Mini Tablet - Blue	1599	810	1
1273701	ACME	Sleeve for Mini Tablet - Green	1479	643	1
1273702	Megachango	Sleeve for Mini Tablet - Black	1509	1466	1
1273703	Megachango	Sleeve for Mini Tablet - Black	1629	691	1
1273704	Tyrell	Sleeve for Mini Tablet - Gray	1639	1132	1
1273705	Tyrell	Sleeve for Mini Tablet - Gray	1729	997	1
1273706	Megachango	Sleeve for Tablet - Red	1979	1070	1
1273707	Orion	Sleeve for Tablet - Blue	2129	1708	1
1273708	Megachango	Sleeve for Tablet - Blue	1999	1951	1
1273709	Bigdeal	Sleeve for Tablet - Green	1849	1164	1
1273710	Megachango	Sleeve for Tablet - Black	1979	728	1
1273711	DevNull	Sleeve for Tablet - Black	2079	1022	1
1273712	Tyrell	Sleeve for Tablet - Gray	2039	1052	1
1273713	XYZ	Sleeve for Tablet - Gray	1999	1002	1
1273714	XYZ	Sleeve for Tablet - Leather	3159	1692	1
1273715	ACME	Sleeve for Tablet - Leather	3239	1332	1
1273716	Bigdeal	Screen Cleaning Cloth (white)	1669	1279	1
1273717	Duff	Screen Cleaning Cloth (white)	1969	1445	1
1273718	ACME	Screen Cleaning Cloth (black)	1889	1612	1
1273719	Ultramegaco	Screen Cleaning Cloth (gray)	1839	1672	1
1273720	Chestnut	Executive Stylus and Pen	4849	3374	2
1273721	Chestnut	6-cell Battery	4019	2008	3
1273722	DevNull	6-cell Battery	4599	2392	3
1273723	Orion	6-cell Battery	4359	2879	3
1273724	XYZ	8-cell Battery	5769	2023	3
1273725	Megachango	8-cell Battery	6409	4011	3
1273726	Chestnut	8-cell Battery	6549	3667	3
1273727	Dualcore	Compact Charger	3859	3565	3
1273728	Chestnut	Compact Charger	3529	1988	3
1273729	DevNull	Compact Charger	4139	2968	3
1273730	Dualcore	Compact Charger	3949	2684	3
1273731	TPS	Compact Charger	3859	3228	3
1273732	ACME	Compact Charger	3619	3424	3
1273733	Tyrell	Auto Charger	4079	1600	2
1273734	ElCheapo	Auto Charger	3989	2164	2
1273735	Tyrell	Auto Charger	4329	4127	2
1273736	Megachango	Auto Charger	4339	3430	2
1273737	DevNull	Batteries (AA, 2 pack)	389	248	1
1273738	Duff	Batteries (AA, 2 pack)	379	282	1
1273739	DevNull	Batteries (AA, 2 pack)	399	151	1
1273740	Gigabux	Batteries (AA, 4 pack)	669	481	2
1273741	Bigdeal	Batteries (AA, 4 pack)	689	299	2
1273742	Chestnut	Batteries (AA, 4 pack)	729	441	2
1273743	TPS	Batteries (AA, 4 pack)	719	289	2
1273744	ACME	Batteries (AA, 4 pack)	729	585	2
1273745	Chestnut	Batteries (AAA, 4 pack)	759	652	2
1273746	Orion	Batteries (AAA, 4 pack)	749	704	2
1273747	Duff	Batteries (AAA, 4 pack)	659	643	2
1273748	Orion	Batteries (AAA, 4 pack)	749	435	2
1273749	ElCheapo	Batteries (AAA, 4 pack)	749	664	2
1273750	Bigdeal	Batteries (AAA, 4 pack)	649	437	2
1273751	TPS	Batteries (AAA, 2 pack)	389	254	1
1273752	Bigdeal	Batteries (AAA, 2 pack)	389	385	1
1273753	Duff	Batteries (AAA, 2 pack)	399	296	1
1273754	Dualcore	Batteries (AAA, 2 pack)	439	177	1
1273755	Duff	Batteries (AAA, 2 pack)	379	181	1
1273756	Ultramegaco	Batteries (C, 2 pack)	809	612	2
1273757	Dualcore	Batteries (C, 2 pack)	739	505	2
1273758	DevNull	Batteries (D, 2 pack)	989	783	2
1273759	Gigabux	Batteries (D, 2 pack)	959	353	2
1273760	Orion	Batteries (D, 2 pack)	1089	884	2
1273761	Tyrell	Batteries (9V, 1 pack)	609	482	2
1273762	Tyrell	Batteries (9V, 1 pack)	639	414	2
1273763	Ultramegaco	Batteries (9V, 1 pack)	629	444	2
1273764	TPS	Batteries (9V, 1 pack)	599	209	2
1273765	Ultramegaco	Rechargeable Batteries (AA, 4 pack)	2799	1584	2
1273766	Duff	Rechargeable Batteries (AA, 4 pack)	2759	1963	2
1273767	Megachango	Rechargeable Batteries (AA, 4 pack)	3059	1777	2
1273768	Megachango	Rechargeable Batteries (AAA, 4 pack)	2959	1179	2
1273769	XYZ	Rechargeable Batteries (AAA, 4 pack)	2979	2740	2
1273770	Orion	Rechargeable Batteries (AAA, 4 pack)	2789	1506	2
1273771	Duff	Rechargeable Batteries (C, 2 pack)	1889	972	2
1273772	ACME	Rechargeable Batteries (C, 2 pack)	1919	1679	2
1273773	Chestnut	Rechargeable Batteries (D, 2 pack)	2039	926	2
1273774	DevNull	Rechargeable Batteries (D, 2 pack)	2029	1513	2
1273775	McDowell	Rechargeable Batteries (9V, 1 pack)	1379	1063	2
1273776	McDowell	Rechargeable Batteries (9V, 1 pack)	1389	921	2
1273777	Bigdeal	Rechargeable Batteries (9V, 1 pack)	1259	1016	2
1273778	Duff	Keyboard (basic PC101)	2799	2711	3
1273779	Gigabux	Keyboard (basic PC101)	2979	2208	3
1273780	Gigabux	Keyboard (basic PC101)	3079	2806	3
1273781	Orion	Keyboard (basic PC101)	2659	1990	3
1273782	Dualcore	Keyboard (basic PC101)	3009	2722	3
1273783	ElCheapo	Keyboard (basic PC101)	3079	2372	3
1273784	TPS	Keyboard (basic PC104)	3459	3357	3
1273785	Chestnut	Keyboard (basic PC104)	3649	2726	3
1273786	Orion	Keyboard (basic PC104)	3789	1312	3
1273787	Megachango	Keyboard (basic PC104)	3209	1097	3
1273788	Bigdeal	Keyboard (gamer PC104)	9469	6246	3
1273789	McDowell	Keyboard (gamer PC104)	8659	5624	3
1273790	Tyrell	Keyboard (gamer PC104)	8389	5272	3
1273791	Ultramegaco	Keyboard (wireless, with trackball)	13689	12681	3
1273792	Chestnut	Keyboard (wireless, with nub)	13709	8518	3
1273793	Tyrell	Wired mouse (two button)	3269	2132	1
1273794	XYZ	Wired mouse (two button)	3139	1456	1
1273795	Orion	Wired mouse (three button)	3939	1934	1
1273796	Chestnut	Wired mouse (three button)	4199	3854	1
1273797	TPS	Wired mouse (three button)	4029	1644	1
1273798	Ultramegaco	Wired mouse (three button, with wheel)	4019	3075	1
1273799	Gigabux	Wired mouse (three button, with wheel)	4419	3640	1
1273800	XYZ	Wired mouse (three button, with wheel)	4739	2416	1
1273801	ElCheapo	Wireless laser mouse (three button, with wheel)	3949	3348	1
1273802	TPS	Wireless laser mouse (three button, with wheel)	3719	2062	1
1273803	Ultramegaco	Wireless laser mouse (three button, with wheel)	4069	2016	1
1273804	ACME	Trackball	5159	3874	2
1273805	DevNull	Trackball	4949	2881	2
1273806	TPS	Trackball (wireless)	7859	6780	2
1273807	TPS	Trackball (wireless)	7549	6649	2
1273808	Orion	Joystick	2619	1785	1
1273809	TPS	Joystick	2309	860	1
1273810	Megachango	Joystick	2319	861	1
1273811	Gigabux	Joystick	2249	822	1
1273812	Megachango	Gamepad	2239	1768	1
1273813	XYZ	Gamepad	2289	1405	1
1273814	ACME	Wheel Control	4349	2997	1
1273815	Gigabux	Wheel Control	4209	2260	1
1273816	XYZ	VR Headset	68399	48629	5
1273817	Dualcore	VR Glove	41529	15104	3
1273818	Ultramegaco	Battery Charger	3249	2358	2
1273819	DevNull	Battery Charger	3199	1519	2
1273820	Gigabux	Battery Charger	3319	2012	2
1273821	XYZ	Battery Charger	3299	1151	2
1273822	Bigdeal	Battery Charger	3469	1271	2
1273823	Orion	Battery Charger	3179	1983	2
1273824	Gigabux	UPS 2500 Watt (rackmount)	47879	28489	88
1273825	Bigdeal	UPS 2500 Watt (rackmount)	47679	47377	88
1273826	McDowell	UPS 1500 Watt	19629	9718	45
1273827	DevNull	UPS 1500 Watt	17289	10751	45
1273828	Bigdeal	UPS 1500 Watt	17909	7159	45
1273829	McDowell	UPS 1200 Watt	15249	13378	34
1273830	Duff	UPS 1200 Watt	16249	12499	34
1273831	ACME	UPS 1000 Watt	15069	5303	23
1273832	Megachango	UPS 1000 Watt	13169	6660	23
1273833	Gigabux	UPS 1000 Watt	13209	11214	23
1273834	Megachango	UPS 800 Watt	12429	12330	19
1273835	TPS	UPS 800 Watt	13799	11035	19
1273836	Tyrell	UPS 800 Watt	13119	9422	19
1273837	Tyrell	UPS 500 Watt	8489	3372	18
1273838	DevNull	UPS 500 Watt	8699	4899	18
1273839	ElCheapo	Surge Protector (8-Outlet)	2499	1152	2
1273840	Dualcore	Surge Protector (8-Outlet)	2429	970	2
1273841	TPS	Surge Protector (8-Outlet)	2579	1076	2
1273842	Bigdeal	Surge Protector (8-Outlet)	2369	2047	2
1273843	DevNull	Surge Protector (6-Outlet)	2109	1485	2
1273844	Dualcore	Surge Protector (6-Outlet)	2269	1245	2
1273845	Dualcore	Surge Protector (6-Outlet)	2209	1364	2
1273846	Orion	Surge Protector (6-Outlet, angled plug)	2429	1854	2
1273847	Ultramegaco	Surge Protector (6-Outlet, angled plug)	2599	2559	2
1273848	Duff	Surge Protector (4-Outlet)	1749	815	2
1273849	Megachango	Surge Protector (4-Outlet)	1909	1458	2
1273850	Gigabux	Surge Protector (4-Outlet)	1889	1876	2
1273851	Dualcore	Extension cord (18 in.)	1329	1264	1
1273852	Dualcore	Extension cord (18 in.)	1249	882	1
1273853	Dualcore	Extension cord (18 in.)	1369	1269	1
1273854	Dualcore	Extension cord (36 in.)	1969	1281	2
1273855	DevNull	Extension cord (36 in.)	2029	1135	2
1273856	Ultramegaco	Extension cord (36 in.)	1759	1363	2
1273857	DevNull	Extension cord (36 in.)	1979	729	2
1273858	Dualcore	Extension cord (36 in.)	1789	1049	2
1273859	Chestnut	Extension cord (36 in., heavy duty)	2919	1153	3
1273860	XYZ	Extension cord (36 in., heavy duty)	3069	2977	3
1273861	McDowell	Extension cord (36 in., heavy duty)	2939	1346	3
1273862	Chestnut	Extension cord (36 in., heavy duty)	2849	1586	3
1273863	XYZ	Extension cord (36 in., heavy duty)	3029	2749	3
1273864	Chestnut	Extension cord (60 in.)	2389	1052	2
1273865	Bigdeal	Extension cord (60 in.)	2359	849	2
1273866	Tyrell	Extension cord (60 in.)	2609	1637	2
1273867	Orion	Extension cord (72 in.)	3179	1391	2
1273868	Megachango	Extension cord (72 in.)	3029	1636	2
1273869	Orion	Extension cord (72 in.)	2809	1302	2
1273870	McDowell	Extension cord (10 ft., outdoor)	4219	2611	3
1273871	ElCheapo	Extension cord (10 ft., outdoor)	3839	3787	3
1273872	Orion	Extension cord (20 ft., outdoor)	4639	2796	4
1273873	Dualcore	Extension cord (20 ft., outdoor)	5049	3245	4
1273874	ACME	Extension cord (20 ft., outdoor)	5439	2710	4
1273875	Ultramegaco	Extension cord (50 ft., outdoor)	7329	5929	5
1273876	McDowell	Extension cord (50 ft., outdoor)	7019	5739	5
1273877	Duff	Laptop Cooling Pad	4209	3036	1
1273878	XYZ	Laptop Cooling Pad	4879	2263	1
1273879	ElCheapo	Laptop Cooling Pad	4309	4001	1
1273880	ACME	Laptop Cooling Pad	4279	4234	1
1273881	XYZ	USB 2.0 4-Port Mini Hub	2329	1085	1
1273882	XYZ	USB 2.0 4-Port Mini Hub	2119	1360	1
1273883	Ultramegaco	USB 2.0 4-Port Mini Hub	2369	872	1
1273884	TPS	USB 2.0 4-Port Mini Hub	2109	1997	1
1273885	McDowell	USB 2.0 4-Port Mini Hub	2129	1861	1
1273886	Orion	USB 3.0 4-Port Ultra Mini Hub	4459	3600	1
1273887	Chestnut	USB 3.0 4-Port Ultra Mini Hub	4079	3787	1
1273888	Tyrell	USB 3.0 4-Port Ultra Mini Hub	4379	4176	1
1273889	Chestnut	USB 3.0 4-Port Ultra Mini Hub	4679	2084	1
1273890	Dualcore	USB 4-Port Powered Desktop Hub	2719	1012	2
1273891	TPS	USB 4-Port Powered Desktop Hub	2369	1406	2
1273892	McDowell	USB 4-Port Powered Desktop Hub	2349	2263	2
1273893	DevNull	USB 4-Port Powered Desktop Hub	2569	1075	2
1273894	Dualcore	USB 4-Port Powered Desktop Hub	2619	1827	2
1273895	Orion	USB 7-Port Powered Desktop Hub	4239	2898	2
1273896	Bigdeal	USB 7-Port Powered Desktop Hub	3679	2543	2
1273897	ACME	Stylus for PDA	1929	855	1
1273898	ElCheapo	Stylus for PDA	2049	844	1
1273899	DevNull	Stylus for PDA	2109	1877	1
1273900	ElCheapo	3.5mm Mini Male to RCA Phono Female Adapter	379	130	1
1273901	Tyrell	3.5mm Mini Male to RCA Phono Female Adapter	419	415	1
1273902	Duff	3.5mm Mini Male to RCA Phono Female Adapter	409	261	1
1273903	Bigdeal	1/4 in. Standard Phone Female to Female Adapter	429	163	1
1273904	Gigabux	1/4 in. Standard Phone Female to Female Adapter	399	397	1
1273905	DevNull	1/4 in. Standard Phone Female to Female Adapter	399	354	1
1273906	Gigabux	1/4 in. Standard Phone Female to Female Adapter	399	229	1
1273907	XYZ	3.5mm Mini Male to Standard Phone Female	279	154	1
1273908	Dualcore	3.5mm Mini Male to Standard Phone Female	299	255	1
1273909	Tyrell	3.5mm Mini Male to Standard Phone Female	289	200	1
1273910	ElCheapo	3.5mm Mini Male to Standard Phone Female	309	211	1
1273911	DevNull	3.5mm Mini Male to Standard Phone Female	299	271	1
1273912	ACME	3.5mm Mini Male to Standard Phone Female	279	153	1
1273913	Orion	3.5mm Mini Male to Standard Phone Female	319	191	1
1273914	Bigdeal	RCA Phono Male to 3-Pin XLR Female Adapter	709	595	1
1273915	Bigdeal	RCA Phono Male to 3-Pin XLR Female Adapter	659	295	1
1273916	ElCheapo	RCA Phono Male to Mini Female Adapter	379	320	1
1273917	Chestnut	RCA Phono Male to Mini Female Adapter	419	263	1
1273918	Gigabux	RCA Phono Male to Mini Female Adapter	419	198	1
1273919	McDowell	RCA Phono Male to Mini Female Adapter	389	134	1
